<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <!--
      <include
          android:id="@+id/texture_container"
          layout="@layout/texture_container" />-->

    <com.jamieyao.cameray.Camera.ui.TextureContainer
        android:id="@+id/texture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <include
        android:id="@+id/camera_top_bar"
        layout="@layout/camera_top_bar" />

    <include
        android:id="@+id/camera_bottom_bar"
        layout="@layout/camera_bottom_bar" />

</RelativeLayout>
